{
  "DatabaseSettings": {
    "CollectionName": "Goals",
    "ConnectionString": "mongodb+srv://nehakoppalkar_db_user:<db_password>@cluster0.yputhtf.mongodb.net/?appName=Cluster0",
    "DatabaseName": "CommBank"
  }
}
